<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mclift.UnicornHatHdDotnet</PackageId>
    <AssemblyName>Mclift.UnicornHatHdDotnet</AssemblyName>
    <RootNamespace>Mclift.UnicornHatHdDotnet</RootNamespace>
    <Title></Title>
    <Authors>mclift</Authors>
    <Company />
    <Description>A .NET Library to drive the Pimoroni Unicorn HAT HD on the Raspberry Pi.</Description>
    <RepositoryUrl>https://github.com/mclift/unicorn-hat-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
  </ItemGroup>

</Project>
