<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mclift.UnicornHatHdDotnet</PackageId>
    <AssemblyName>Mclift.UnicornHatHdDotnet</AssemblyName>
    <RootNamespace>Mclift.UnicornHatHdDotnet</RootNamespace>
    <Title></Title>
    <Authors>mclift</Authors>
    <Company />
    <Description>A .NET Library to drive the Pimoroni Unicorn HAT HD on the Raspberry Pi.</Description>
    <RepositoryUrl>https://github.com/mclift/unicorn-hat-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" pack="true" Link="README.md" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
  </ItemGroup>

</Project>
